#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=full_d2lte-userdebug 4.4.4 KTU84P eng.lawn.20150704.042235 test-keys
ro.build.version.incremental=eng.lawn.20150704.042235
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2015年  7月  4日 土曜日 04:24:25 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=lawn
ro.build.host=vm
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=d2lte
ro.build.characteristics=default
ro.omni.device=d2lte
# end build properties
#
# from device/samsung/d2lte/system.prop
#
# system.prop for d2lte
#

# audio
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=digital
ro.qc.sdk.audio.fluencetype=fluence

# radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
ro.telephony.ril.v3=newDialCode
ro.telephony.ril_class=d2lteRIL

# gps
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.sf.lcd_density=320
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
af.resampler.quality=255
lpa.decode=true
qcom.hw.aac.encoder=true
ro.config.vc_call_vol_steps=7
debug.composition.type=dyn
ro.opengles.version=131072
persist.data_netmgrd_nint=16
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.mode_pref_nv10=1
persist.radio.no_wait_for_card=0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.timed.enable=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.hwui.text_cache_width=2048
ro.ksm.default=1
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
wifi.interface=wlan0
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=false
ro.telephony.call_ring.multiple=0
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
